<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 28 09:21:36 COT 2018 -->
<title>co.com.comunidadjava.java8.core3.interfaces</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/com/comunidadjava/java8/core3/interfaces/package-summary.html" target="classFrame">co.com.comunidadjava.java8.core3.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Concatenar.html" title="interface in co.com.comunidadjava.java8.core3.interfaces" target="classFrame"><span class="interfaceName">Concatenar</span></a></li>
<li><a href="Mayuscula.html" title="interface in co.com.comunidadjava.java8.core3.interfaces" target="classFrame"><span class="interfaceName">Mayuscula</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConcatenarImpl.html" title="class in co.com.comunidadjava.java8.core3.interfaces" target="classFrame">ConcatenarImpl</a></li>
<li><a href="ConcatenarMejoradoImpl.html" title="class in co.com.comunidadjava.java8.core3.interfaces" target="classFrame">ConcatenarMejoradoImpl</a></li>
<li><a href="PruebaCadenas.html" title="class in co.com.comunidadjava.java8.core3.interfaces" target="classFrame">PruebaCadenas</a></li>
<li><a href="TestMayuscula.html" title="class in co.com.comunidadjava.java8.core3.interfaces" target="classFrame">TestMayuscula</a></li>
</ul>
</div>
</body>
</html>
