<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 28 09:21:37 COT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/operators2/Operators.html#CADENA">CADENA</a></span> - Static variable in class co.com.comunidadjava.java8.operators2.<a href="../co/com/comunidadjava/java8/operators2/Operators.html" title="class in co.com.comunidadjava.java8.operators2">Operators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/operators2/Operators.html#CADENA2">CADENA2</a></span> - Static variable in class co.com.comunidadjava.java8.operators2.<a href="../co/com/comunidadjava/java8/operators2/Operators.html" title="class in co.com.comunidadjava.java8.operators2">Operators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/interfaces/funcional/Cuadrado.html#calcualarCuadrado-int-">calcualarCuadrado(int)</a></span> - Method in interface co.com.comunidadjava.java8.core3.interfaces.funcional.<a href="../co/com/comunidadjava/java8/core3/interfaces/funcional/Cuadrado.html" title="interface in co.com.comunidadjava.java8.core3.interfaces.funcional">Cuadrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/exceptions6/checked/CheckedExceptionExample.html" title="class in co.com.comunidadjava.java8.exceptions6.checked"><span class="typeNameLink">CheckedExceptionExample</span></a> - Class in <a href="../co/com/comunidadjava/java8/exceptions6/checked/package-summary.html">co.com.comunidadjava.java8.exceptions6.checked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/exceptions6/checked/CheckedExceptionExample.html#CheckedExceptionExample--">CheckedExceptionExample()</a></span> - Constructor for class co.com.comunidadjava.java8.exceptions6.checked.<a href="../co/com/comunidadjava/java8/exceptions6/checked/CheckedExceptionExample.html" title="class in co.com.comunidadjava.java8.exceptions6.checked">CheckedExceptionExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/apitime/ChronologyApi.html" title="class in co.com.comunidadjava.java8.core3.apitime"><span class="typeNameLink">ChronologyApi</span></a> - Class in <a href="../co/com/comunidadjava/java8/core3/apitime/package-summary.html">co.com.comunidadjava.java8.core3.apitime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/apitime/ChronologyApi.html#ChronologyApi--">ChronologyApi()</a></span> - Constructor for class co.com.comunidadjava.java8.core3.apitime.<a href="../co/com/comunidadjava/java8/core3/apitime/ChronologyApi.html" title="class in co.com.comunidadjava.java8.core3.apitime">ChronologyApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/methods4/ClassWithSomeMethods.html" title="class in co.com.comunidadjava.java8.methods4"><span class="typeNameLink">ClassWithSomeMethods</span></a> - Class in <a href="../co/com/comunidadjava/java8/methods4/package-summary.html">co.com.comunidadjava.java8.methods4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/methods4/ClassWithSomeMethods.html#ClassWithSomeMethods--">ClassWithSomeMethods()</a></span> - Constructor for class co.com.comunidadjava.java8.methods4.<a href="../co/com/comunidadjava/java8/methods4/ClassWithSomeMethods.html" title="class in co.com.comunidadjava.java8.methods4">ClassWithSomeMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/blocks1/package-summary.html">co.com.comunidadjava.java8.blocks1</a> - package co.com.comunidadjava.java8.blocks1</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/classes5/package-summary.html">co.com.comunidadjava.java8.classes5</a> - package co.com.comunidadjava.java8.classes5</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/package-summary.html">co.com.comunidadjava.java8.core3</a> - package co.com.comunidadjava.java8.core3</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/apitime/package-summary.html">co.com.comunidadjava.java8.core3.apitime</a> - package co.com.comunidadjava.java8.core3.apitime</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/collections/package-summary.html">co.com.comunidadjava.java8.core3.collections</a> - package co.com.comunidadjava.java8.core3.collections</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/interfaces/package-summary.html">co.com.comunidadjava.java8.core3.interfaces</a> - package co.com.comunidadjava.java8.core3.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/interfaces/funcional/package-summary.html">co.com.comunidadjava.java8.core3.interfaces.funcional</a> - package co.com.comunidadjava.java8.core3.interfaces.funcional</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/exceptions6/package-summary.html">co.com.comunidadjava.java8.exceptions6</a> - package co.com.comunidadjava.java8.exceptions6</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/exceptions6/checked/package-summary.html">co.com.comunidadjava.java8.exceptions6.checked</a> - package co.com.comunidadjava.java8.exceptions6.checked</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/exceptions6/unchecked/package-summary.html">co.com.comunidadjava.java8.exceptions6.unchecked</a> - package co.com.comunidadjava.java8.exceptions6.unchecked</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/methods4/package-summary.html">co.com.comunidadjava.java8.methods4</a> - package co.com.comunidadjava.java8.methods4</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/operators2/package-summary.html">co.com.comunidadjava.java8.operators2</a> - package co.com.comunidadjava.java8.operators2</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/collections/CollectionExamples.html" title="class in co.com.comunidadjava.java8.core3.collections"><span class="typeNameLink">CollectionExamples</span></a> - Class in <a href="../co/com/comunidadjava/java8/core3/collections/package-summary.html">co.com.comunidadjava.java8.core3.collections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/collections/CollectionExamples.html#CollectionExamples--">CollectionExamples()</a></span> - Constructor for class co.com.comunidadjava.java8.core3.collections.<a href="../co/com/comunidadjava/java8/core3/collections/CollectionExamples.html" title="class in co.com.comunidadjava.java8.core3.collections">CollectionExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/interfaces/Concatenar.html" title="interface in co.com.comunidadjava.java8.core3.interfaces"><span class="typeNameLink">Concatenar</span></a> - Interface in <a href="../co/com/comunidadjava/java8/core3/interfaces/package-summary.html">co.com.comunidadjava.java8.core3.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/interfaces/Concatenar.html#concatenar-java.lang.String-">concatenar(String)</a></span> - Method in interface co.com.comunidadjava.java8.core3.interfaces.<a href="../co/com/comunidadjava/java8/core3/interfaces/Concatenar.html" title="interface in co.com.comunidadjava.java8.core3.interfaces">Concatenar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarMejoradoImpl.html#concatenar-java.lang.String-">concatenar(String)</a></span> - Method in class co.com.comunidadjava.java8.core3.interfaces.<a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarMejoradoImpl.html" title="class in co.com.comunidadjava.java8.core3.interfaces">ConcatenarMejoradoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarImpl.html" title="class in co.com.comunidadjava.java8.core3.interfaces"><span class="typeNameLink">ConcatenarImpl</span></a> - Class in <a href="../co/com/comunidadjava/java8/core3/interfaces/package-summary.html">co.com.comunidadjava.java8.core3.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarImpl.html#ConcatenarImpl--">ConcatenarImpl()</a></span> - Constructor for class co.com.comunidadjava.java8.core3.interfaces.<a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarImpl.html" title="class in co.com.comunidadjava.java8.core3.interfaces">ConcatenarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarMejoradoImpl.html" title="class in co.com.comunidadjava.java8.core3.interfaces"><span class="typeNameLink">ConcatenarMejoradoImpl</span></a> - Class in <a href="../co/com/comunidadjava/java8/core3/interfaces/package-summary.html">co.com.comunidadjava.java8.core3.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarMejoradoImpl.html#ConcatenarMejoradoImpl--">ConcatenarMejoradoImpl()</a></span> - Constructor for class co.com.comunidadjava.java8.core3.interfaces.<a href="../co/com/comunidadjava/java8/core3/interfaces/ConcatenarMejoradoImpl.html" title="class in co.com.comunidadjava.java8.core3.interfaces">ConcatenarMejoradoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/comunidadjava/java8/blocks1/Constructors.html" title="class in co.com.comunidadjava.java8.blocks1"><span class="typeNameLink">Constructors</span></a> - Class in <a href="../co/com/comunidadjava/java8/blocks1/package-summary.html">co.com.comunidadjava.java8.blocks1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/blocks1/Constructors.html#Constructors--">Constructors()</a></span> - Constructor for class co.com.comunidadjava.java8.blocks1.<a href="../co/com/comunidadjava/java8/blocks1/Constructors.html" title="class in co.com.comunidadjava.java8.blocks1">Constructors</a></dt>
<dd>
<div class="block">This is an empty constructor, just let the JVM to build an object from this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/blocks1/Constructors.html#Constructors-java.lang.String-">Constructors(String)</a></span> - Constructor for class co.com.comunidadjava.java8.blocks1.<a href="../co/com/comunidadjava/java8/blocks1/Constructors.html" title="class in co.com.comunidadjava.java8.blocks1">Constructors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/blocks1/Constructors.html#Constructors-java.lang.String...-">Constructors(String...)</a></span> - Constructor for class co.com.comunidadjava.java8.blocks1.<a href="../co/com/comunidadjava/java8/blocks1/Constructors.html" title="class in co.com.comunidadjava.java8.blocks1">Constructors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/blocks1/Constructors.html#Constructors-int-java.lang.String-java.lang.Object-">Constructors(int, String, Object)</a></span> - Constructor for class co.com.comunidadjava.java8.blocks1.<a href="../co/com/comunidadjava/java8/blocks1/Constructors.html" title="class in co.com.comunidadjava.java8.blocks1">Constructors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/interfaces/Mayuscula.html#convertirAMayuscula-java.lang.String-">convertirAMayuscula(String)</a></span> - Method in interface co.com.comunidadjava.java8.core3.interfaces.<a href="../co/com/comunidadjava/java8/core3/interfaces/Mayuscula.html" title="interface in co.com.comunidadjava.java8.core3.interfaces">Mayuscula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/comunidadjava/java8/core3/collections/CollectionExamples.html#countHeadCoins-int:A-">countHeadCoins(int[])</a></span> - Static method in class co.com.comunidadjava.java8.core3.collections.<a href="../co/com/comunidadjava/java8/core3/collections/CollectionExamples.html" title="class in co.com.comunidadjava.java8.core3.collections">CollectionExamples</a></dt>
<dd>
<div class="block">Method that let count the headers coins in an array of numbers</div>
</dd>
<dt><a href="../co/com/comunidadjava/java8/core3/interfaces/funcional/Cuadrado.html" title="interface in co.com.comunidadjava.java8.core3.interfaces.funcional"><span class="typeNameLink">Cuadrado</span></a> - Interface in <a href="../co/com/comunidadjava/java8/core3/interfaces/funcional/package-summary.html">co.com.comunidadjava.java8.core3.interfaces.funcional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
