<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 28 09:21:36 COT 2018 -->
<title>co.com.comunidadjava.java8.methods4</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/com/comunidadjava/java8/methods4/package-summary.html" target="classFrame">co.com.comunidadjava.java8.methods4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassWithSomeMethods.html" title="class in co.com.comunidadjava.java8.methods4" target="classFrame">ClassWithSomeMethods</a></li>
</ul>
</div>
</body>
</html>
